<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Voice to text using CMU Pocketsphinx &middot; Panopticon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <!--<link rel="stylesheet" href="/public/css/lanyon.css">-->
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons 
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico"> -->
  <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
		 styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"> 

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	<div class="container sidebar-sticky">
	<div>
		<img class="avatar" width=220 height=220 src="/img/avatar.jpg" alt="avatar" />
	</div>
      <h3> <center>
        <a href="/">
          Anup Ghatage
        </a> </center>
      </h3>
	<div class="sidebar-item">
		<p>Code. Music. Illusions.<br> All kinds of new tech           ...and Butterscotch</p>
	</div>

	<nav class="sidebar-nav">
		<a class="sidebar-nav-item" href="/">Home</a>
		<a class="sidebar-nav-item" href="/blog">Blog</a>

		

		
		
		
		
		
		
		
		
		
		
		
		
		<a class="sidebar-nav-item" href="/about/">About</a>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</nav>

	<div class="sidebar-item">
		<p>
		&copy; 2017. All rights reserved.
		</p>
	</div>
	</div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
   <!--   <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Panopticon</a>
            <small></small>
          </h3>
        </div>
      </div> -->
      <div class="container content">
        <div class="post">
  <h1 class="post-title">Voice to text using CMU Pocketsphinx</h1>
  <span class="post-date">16 Sep 2012</span>
  <p>We’ll need to install a bunch of things to get this working.</p>

<ul>
<li>SphinxBase (This is required by PocketSphinx)</li>
<li>PocketSphinx (This is the library which we’ll use for audio to text)</li>
<li>SphinxTrain (This is used to train PocketSphinx to a local language/accent)</li>
</ul>

<p>The installation is pretty straightforward. Just that it can make you cry at times.</p>

<p>It’s the dependencies that give you a problem than PocketSphinx itself.</p>

<p>Install the dependencies
<code>
sudo apt-get install libpulse-dev
</code></p>

<p>Download the tar’s for SphinxBase,PocketSphinx and SphinxTrain and put them in one directory and extract them there.<br>
The installation steps are the same, but they should be installed in this order:<br>
Sphinxbase, PocketSphinx and SphinxTrain.<br></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/* Install Sphinxbase first */
cd sphinxbase-0.8/ 

./configure
make
sudo make install

/* 
** The sphinxbase will be installed in /usr/local/ folder. 
** Not every system loads libraries from this folder automatically. 
** It can be done by exporting the following environment variables:
*/
export LD_LIBRARY_PATH=/usr/local/lib
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
/*
** It&#39;s also a good idea to put it in your .bashrc
*/

/* Now install pocketpshinx */
cd ../pocketsphinx-0.8/

./configure
make
sudo make install

/*
** You have now successfully installed PocketSphinx. 
** Let&#39;s try it out by executing this command  
*/

pocketsphinx_continuous
</code></pre></div>
<p>When you execute pocketsphinx_continuous it’ll show a bunch of things and then finally something like this:</p>

<p>Speak into your microphone and see the results!</p>

<p>Writing your own program using the API</p>

<p>Once the above installation steps are done,
Here is a sample program off the CMU tutorial for pocketsphinx.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">#include &lt;pocketsphinx.h&gt;

int
main(int argc, char *argv[])
{
    ps_decoder_t *ps;
    cmd_ln_t *config;
    FILE *fh;
    char const *hyp, *uttid;
    int16 buf[512];
    int rv;
    int32 score;

    config = cmd_ln_init(NULL, ps_args(), TRUE,
                 &quot;-hmm&quot;, MODELDIR &quot;/hmm/en_US/hub4wsj_sc_8k&quot;,
                 &quot;-lm&quot;, MODELDIR &quot;/lm/en/turtle.DMP&quot;,
                 &quot;-dict&quot;, MODELDIR &quot;/lm/en/turtle.dic&quot;,
                 NULL);
/*
**  Alternatively, you can directly specify where the &#39;hmm&#39;, &#39;dict&#39; and &#39;lm&#39; files are
**  by directly writing their absolute path as I&#39;ve done below. 
**  They&#39;re in the extracted pocketsphinx-0.8 folder/model/
**  What this will do is make your compilation command smaller but in return
**  you can&#39;t give it runtime locations for the hmm, lm and dict files
**
** config = cmd_ln_init(NULL, ps_args(), TRUE,               
**               &quot;-hmm&quot;, &quot;/home/anup/Stuff/pocketsphinx/pocketsphinx-0.8/model/hmm/en_US/hub4wsj_sc_8k&quot;,
**               &quot;-lm&quot;, &quot;/home/anup/Stuff/pocketsphinx/pocketsphinx-0.8/model/lm/en/turtle.DMP&quot;,
**               &quot;-dict&quot;, &quot;/home/anup/Stuff/pocketsphinx/pocketsphinx-0.8/model/lm/en/turtle.dic&quot;,
**               NULL);
*/
    if (config == NULL)
        return 1;
    ps = ps_init(config);
    if (ps == NULL)
        return 1;

    fh = fopen(&quot;goforward.raw&quot;, &quot;rb&quot;);
    if (fh == NULL) {
        perror(&quot;Failed to open goforward.raw&quot;);
        return 1;
    }

    rv = ps_decode_raw(ps, fh, &quot;goforward&quot;, -1);
    if (rv &lt; 0)
        return 1;
    hyp = ps_get_hyp(ps, &amp;score, &amp;uttid);
    if (hyp == NULL)
        return 1;
    printf(&quot;Recognized: %s\n&quot;, hyp);

        fseek(fh, 0, SEEK_SET);
        rv = ps_start_utt(ps, &quot;goforward&quot;);
    if (rv &lt; 0)
        return 1;
        while (!feof(fh)) {
            size_t nsamp;
            nsamp = fread(buf, 2, 512, fh);
            rv = ps_process_raw(ps, buf, nsamp, FALSE, FALSE);
        }
        rv = ps_end_utt(ps);
    if (rv &lt; 0)
        return 1;
    hyp = ps_get_hyp(ps, &amp;score, &amp;uttid);
    if (hyp == NULL)
        return 1;
    printf(&quot;Recognized: %s\n&quot;, hyp);

    fclose(fh);
        ps_free(ps);
    return 0;
}
</code></pre></div>
<p>Now you can compile this using the following command:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">/* Compile the program */
gcc -o hello_ps hello_ps.c &#39;pkg-config --cflags --libs pocketsphinx sphinxbase&#39;

/*
** Execute the binary
** Make sure that the audio file &#39;goforward.raw&#39; is in the same 
** directory as your program otherwise it&#39;ll fail to execute.
*/
./hello_ps
</code></pre></div>
<p>Quick Tip:
```
/* Your .bashrc can have these lines to make your life easier. */
export LD<em>LIBRARY</em>PATH=/usr/local/lib
export PKG<em>CONFIG</em>PATH=/usr/local/lib/pkgconfig</p>

<p>/*
** Only if you&#39;re going to hard code the hmm, lm and dict file paths
** Like in the example
*/
gps()
{
    gcc -o $1.o $1 &#39;pkg-config --cflags --libs pocketsphinx sphinxbase&#39;
}</p>

<p>/*
** Now you can simply use the API by including the pocketsphinx header
** and compile the program using the command &#39;gps&#39; 
*/
gps filename.c
```</p>

<p>I had a comment from Nickolay Shmyrev explaining about the underlying framework of the audio subsystem on Linux.
It was nice of him to take some time out and explain how it works, here is it for your reference as well.</p>

<blockquote>
<p>Hello Anup <br>
The installation process is not an issue if you understand the complexity of audio subsystems in Linux. The audio subsystem is complex unfortunately, but once you get it things will be easier. <br>
Historically, audio subsystem is pretty fragmented. It includes the following major frameworks: <br>
Old Unix-like DSP framework – everything is handled by the kernel-space driver. Applications interact with /dev/dsp device to produce and record audio <br>
ALSA – newer audio subsystem, partially in kernel but also has userspace library libasound. ALSA also provides DSP compatibliity layer through snd<em>pcm</em>oss driver which creates /dev/dsp device and emulates audio <br>
Pulseaudio – even newer system which works on the top of libasound ALSA library but provides a sound server to centralize all the processing. To communicate with the library it also provides libpulse library which must be used by applications to record sound <br>
Jack – another sound server, also works on the top of ALSA, provides anoher library libjack. Similar to Pulseaudio there are others not very popular frameworks, but sphinxbase doesn’t support them. Example are ESD (old GNOME sound server), ARTS (old KDE sound server), Portaudio (portable library usable across Windows, Linux and Mac). <br>
The recommended audio framework on Ubuntu is pulseaudio. <br>
Sphinxbase and pocketsphinx support all the frameworks and automatically selects the one you need in compile time. The highest priority is in pulseaudio framework. <br>
Before you install sphinxbase you need to decide which framework to use. You need to setup the development part of the corresponding framework after that. <br>
For example, it’s recommended to install libpulse-dev package to provide access to pulseaudio and after that sphinxbase will automatically work with Pulseaudio. Once you work with pulseaudio you do not need other frameworks. <br></p>
</blockquote>

</div>

<div class="related">
<!--  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="//travel/2015/06/05/new-york-city/">
            New York City
            <small>05 Jun 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//announcements/2015/03/28/its-alive/">
            It's Alive!
            <small>28 Mar 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="//tech/2012/12/13/Make-Pocketsphinx-recognize-new-words/">
            Make Pocketsphinx recognize new words
            <small>13 Dec 2012</small>
          </a>
        </h3>
      </li>
    
  </ul> -->
		
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'ghatage'; // required: replace example with your forum shortname
var disqus_identifier = "/tech/2012/09/16/voice-to-text-pocketsphinx/";

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>


</html>
